# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g status-right 'Online: #{online_status} | CPU: #{cpu_icon}#{cpu_percentage} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# bindings for moving a pane to nearby windows
bind-key + joinp -t:+
bind-key - joinp -t:-

# modify default bindings for prev/next
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key n next
bind-key p prev

# fixes scrolling with mouse wheel (youhou!)
set -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on

# use wrapper for fixing integration with OSX pasteboard
set-option -g default-command "$REATTACH zsh"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
