# bindings for moving a pane to nearby windows
bind-key + joinp -t:+
bind-key - joinp -t:-

# fixes scrolling with mouse wheel (youhou!)
setw -g mode-mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
