#
# Linux extra configuration
#

# source /etc/profile.d/autojump.zsh

# Customize to your needs...

# Alias
alias ack=ack-grep
alias gl='git log --graph --oneline --decorate --all --color'

export EDITOR=vim

export MAVEN_HOME=/opt/maven                                                            
export JAVA_HOME=/usr/lib/jvm/java-6-sun
export ANT_HOME=/opt/ant
export ECLIPSE_HOME=/opt/eclipse
export PLAY_HOME=/opt/play
export SOAPUI_HOME=/opt/soapui
export IDEA_HOME=/opt/idea
export BREW_HOME=/opt/homebrew
export SCALA_HOME=/opt/scala
export SBT_HOME=/opt/sbt
export FANTOM_HOME=/opt/fantom

export MAVEN_OPTS='-Xmx1024m -XX:MaxPermSize=512m'
export ANT_OPTS='-Xmx1024m -XX:MaxPermSize=512m'
export JAVA_OPTS='-Xmx1024m -XX:MaxPermSize=512m'

# Customize to your needs...
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$MAVEN_HOME/bin:$ANT_HOME/bin:$ECLIPSE_HOME:$PLAY_HOME:$SOAPUI_HOME/bin:$IDEA_HOME/bin:$BREW_HOME/bin:$BREW_HOME/sbin:$SCALA_HOME/bin:$INSTALL4J_HOME/bin:$TALIESIN_HOME/bin:$SBT_HOME/bin:$FANTOM_HOME/bin

[[ -s "/home/aurelien/.rvm/scripts/rvm" ]] && source "/home/aurelien/.rvm/scripts/rvm"
