#
# Linux extra configuration
#

# source /etc/profile.d/autojump.zsh

# Customize to your needs...

# Alias
alias ack=ack-grep
alias gl='git log --graph --oneline --decorate --all --color'

export EDITOR=vim

export THIERIOT_USER=aurelien
export THIERIOT_TOKEN=Psycho00714

export MAVEN_HOME=/opt/maven                                                            
export JAVA7_HOME=/usr/lib/jvm/java-7-oracle/
export JAVA6_HOME=/opt/java
export JAVA_HOME=$JAVA7_HOME
export ANT_HOME=/opt/ant
export ECLIPSE_HOME=/opt/eclipse
export PLAY_HOME=/opt/play
export SOAPUI_HOME=/opt/soapui
export IDEA_HOME=/opt/idea
export BREW_HOME=/opt/homebrew
export SCALA_HOME=/opt/scala
export SBT_HOME=/opt/sbt
export FANTOM_HOME=/opt/fantom
export GEM_HOME=/home/aurelien/.gem/ruby/1.9.1
export CABAL_HOME=/home/aurelien/.cabal
export COMPOSER_HOME=/usr/local/bin
export SONAR_RUNNER_HOME=/opt/sonar-runner
export RBENV_HOME=/home/aurelien/.rbenv
export ANDROID_HOME=/opt/android-sdk-linux
export THIERIOT_HOME=/opt/thieriot

export MAVEN_OPTS='-Xmx1024m -XX:MaxPermSize=512m'
export ANT_OPTS='-Xmx1024m -XX:MaxPermSize=512m'
export JAVA_OPTS='-Xmx1024m -XX:MaxPermSize=512m'

# Customize to your needs...
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$JAVA_HOME/bin:$MAVEN_HOME/bin:$ANT_HOME/bin:$ECLIPSE_HOME:$PLAY_HOME:$SOAPUI_HOME/bin:$IDEA_HOME/bin:$BREW_HOME/bin:$BREW_HOME/sbin:$SCALA_HOME/bin:$INSTALL4J_HOME/bin:$TALIESIN_HOME/bin:$SBT_HOME/bin:$FANTOM_HOME/bin:$GEM_HOME/bin:/usr/bin/vendor_perl:$CABAL_HOME/bin:$COMPOSER_HOME:$SONAR_RUNNER_HOME/bin:$RBENV_HOME/bin:$THIERIOT_HOME

[[ -s "/home/aurelien/.rvm/scripts/rvm" ]] && source "/home/aurelien/.rvm/scripts/rvm"
