         #
# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="tjkirch"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
export DISABLE_LS_COLORS="false"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
if [ $(uname) = "Darwin" ]
then
   plugins=(git npm github brew ruby gem osx ssh-agent)
else
   plugins=(git npm gem archlinux ssh-agent heroku mvn grunt docker cabal pass aws)
fi

source $ZSH/oh-my-zsh.sh
. ~/.dotfiles/bin/z/z.sh

# Customize to your needs...
alias ggl="git log --decorate --oneline --graph --all -20"

alias printxml='xmllint --format -'
alias printjson='python -m json.tool'
alias l='ls -lh'
alias ll='ls++ -a --potsf'

alias deps="rm -rf node_modules && npm install"

alias please="sudo"
alias vi=vim


export M2_DEBUG="-Xms512m -Xmx768m -XX:PermSize=256m -XX:MaxPermSize=256m -Dmaven.test.skip=true -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"
export M2_DEBUG_ALT="-Xms512m -Xmx768m -XX:PermSize=256m -XX:MaxPermSize=256m -Dmaven.test.skip=true -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=4000"

export PERL_LOCAL_LIB_ROOT="/home/aurelien/perl5";
export PERL_MB_OPT="--install_base /home/aurelien/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/aurelien/perl5";
export PERL5LIB="/home/aurelien/perl5/lib/perl5/x86_64-linux-gnu-thread-multi:/home/aurelien/perl5/lib/perl5";
export PATH="/home/aurelien/perl5/bin:$PATH";

export PATH=$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH

PURPLE=$(echo -en "\033[35m")
GREEN=$(echo -en "\033[32m")
RED=$(echo -en "\033[31m")
YELLOW=$(echo -e "\033[33m")
NORMAL=$(echo -e "\033[0m")

mvn2() {
   mvn $* | sed \
      -e "s/^\(.ERROR. .*\)$/$RED\1$NORMAL/" \
      -e "s/^\([^\[].*\)/${YELLOW}\1${NORMAL}/" \
      -e "s/^\(.INFO. ----.*\)$/$PURPLE\1$NORMAL/" \
      -e "s/^\(.INFO. Building.*SNAPSHOT\)$/$PURPLE\1$NORMAL/" \
      -e "s/^\(.INFO. --- .* ---.*\)$/$PURPLE\1$NORMAL/"\
      -e "s/^\(.INFO. .*\)$/$GREEN\1$NORMAL/" \
      -e "s/^\(.WARNING. .*\)$/$YELLOW\1$NORMAL/"
}

alias mci='mvn clean install'

export PERL_LOCAL_LIB_ROOT="/home/aurelien/perl5";
export PERL_MB_OPT="--install_base /home/aurelien/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/aurelien/perl5";
export PERL5LIB="/home/aurelien/perl5/lib/perl5/x86_64-linux-gnu-thread-multi:/home/aurelien/perl5/lib/perl5";
export PATH="/home/aurelien/perl5/bin:$PATH";

if [ "`uname`" = "Darwin" ]
then
   source $HOME/.zshrc.extras.mac
else
   if [[ "`uname --kernel-release`" == *ARCH* ]]
   then
      source $HOME/.zshrc.extras.arch
   else
      source $HOME/.zshrc.extras.linux
   fi
fi

source ~/.profile

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export NVM_DIR="/home/aurelien/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

#[ -s "/home/aurelien/.kre/kvm/kvm.sh" ] && . "/home/aurelien/.kre/kvm/kvm.sh" # Load kvm
