#
# mac configuration
#

export NODE_PATH=/usr/local/lib/node
export HOMEBREW_EDITOR=vim

export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads R M into a shell session.

export VF_HOME=/usr/local/Cellar/vf/0.0.0-r61920
export GREP_OPTIONS=""

source $VF_HOME/bin/vf.sh
export PATH=/usr/local/bin:/usr/local/sbin:/Users/aurelien/.gem/ruby/1.8/bin:$PATH

# AutoJump
if [ -f `brew --prefix`/etc/autojump ]; then
   . `brew --prefix`/etc/autojump
fi

# Customize to your needs...
set MAVEN_OPTS="-Xmx1024m"
